{
  "expo": {
    "name": "E-Learning-K",
    "slug": "aziii",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idhosembiring.ELearningKampus"
    },
    "android": {
      "package": "com.idhosembiring.elearningkampus",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cdf59fc4-239a-4b09-af8b-3c508a22095e"
      }
    },
    "owner": "aziahimsyak1s-team"
    "plugins": [
      "expo-font"
    ]
  }
}